<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTE-1n-4Dv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wge-Vh-069"/>
                        <viewControllerLayoutGuide type="bottom" id="SEr-Hr-E6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufb-Sz-d3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwY-xr-2rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S17-aw-lCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iT-9w-Ivv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhC-vp-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AJc-o4-Ec9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCC-79-lmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZE-vT-Nn9">
            <objects>
                <navigationController id="XTE-1n-4Dv" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5vD-md-hcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7R-sO-Pfj" kind="relationship" relationship="rootViewController" id="vlX-QT-rRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-DP-hY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SkP-e1-MOH">
            <objects>
                <viewController id="R7R-sO-Pfj" customClass="ViewController" customModule="PageMenuTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWy-xP-NRb"/>
                        <viewControllerLayoutGuide type="bottom" id="zzy-FX-cXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRI-2l-BfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbi-20-YGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjn-FN-pb7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="876"/>
        </scene>
    </scenes>
</document>
